* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI";
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

/* Portada Screen */

.cover-page {
  background-image: url(./images/portada.png);
  background-size: 100% 100%;
  position: fixed;
  width: 100%;
  top: 0%;
  bottom: 0%;
}

.logo {
  width: 10%;
  position: absolute;
  left: 5.2%;
  top: 3.2%;
}

.shop-button {
  background-color: #f7395f;
  color: #ffffff;
  border: 0px;
  height: 5.5%;
  width: 11.5%;
  min-width: 110px;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 44.25%;
  right: 44.25%;
  bottom: 5.5%;
  cursor: pointer;
}

.screen-title {
  font-size: 30px;
  margin-left: 8.5%;
  color: #555555;
  font-weight: 400;
  margin-top: 2%;
  text-transform: capitalize;
}

/* shop screen */

.logo-banner {
  width: 135px;
  height: 135px;
  position: relative;
  left: 7%;
}

.banner1 {
  width: 100%;
  height: 175px;
  background-image: url(./images/banner1.png);
  display: flex;
  align-items: center;
}

.cards-box-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(320px, 1fr));
  grid-template-rows: repeat(2, minmax(320px, 1fr));
  row-gap: 2%;
  column-gap: 1%;
  margin-left: 8%;
  margin-right: 8%;
  align-items: center;
}

/*Shopping Screen*/
.banner2 {
  background-image: url(./images/banner2.png);
  background-size: 100% 100%;
  height: 175px;
  display: flex;
  align-items: center;
}

.navbar-shopping {
  background-color: #e9e9e9;
  margin-top: 35px;
  height: 185px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding-left: 30px;
  padding-right: 30px;
}

.navbar-image {
  width: 10%;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
}

/*Card*/

.card-box {
  background-image: url(./images/cuadro-boton.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
}

.pepe {
  box-sizing: border-box;
  height: 70%;
}

.card-title {
  color: #555555;
  font-size: 19px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 10%;
}

.card-image {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.card-items-container {
  display: flex;
  align-items: center;
}

.product-image {
  width: 65%;
}
/*Buttons*/

.next {
  background-color: #0b6214;
}

.back {
  background-color: #c90101;
}

.button-class {
  outline: none;
  color: #ffffff;
  font-size: 18px;
  width: 200px;
  border: none;
  border-radius: 10px;
  text-transform: capitalize;
  align-items: center;
  font-weight: 400;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.1);
  padding: 5px;
  margin: 10px;
  cursor: pointer;
}

.buttons-container {
  width: 28%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
}

/* Product screen */
.all-content {
  display: flex;
  justify-content: center;
}

.product-content {
  height: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.col-1 {
  display: flex;
  flex-direction: row;
  margin-right: 25px;
}

.col-2 {
  display: flex;
  flex-direction: column;
}

.img-medium {
  min-width: 300px;
  max-width: 300px;
  width: 100%;
  margin-left: 5%;
  margin-top: 5%;
  border: 2px #a2a2a2 solid;
  border-radius: 10px;
}

.button-product-screen {
  margin-top: 10%;
  margin-left: auto;
  margin-left: auto;
  display: flex;
  justify-content: center;
}

.product-info {
  margin-top: 15px;
  margin-bottom: 10px;
}

.product-info h2 {
  text-decoration: underline;
}

.product-info p {
  color: #000000;
}
.cards-box-container-products {
  grid-template-columns: repeat(4, minmax(320px, 1fr));
  grid-template-rows: repeat(1, minmax(320px, 1fr));
  row-gap: 2%;
  column-gap: 1%;
  margin-left: 8%;
  margin-right: 8%;
  display: flex;
  align-items: center;
  padding-right: 90px;
}

.detail-button {
  width: 70px;
  font-size: 15px;
}
/* Payment Screen */
.payment-page {
  display: flex;
  justify-content: center;
}

.logo-payment {
  width: 9%;
  position: absolute;
  left: 2.7%;
  top: 5.4%;
}

.forms-container {
  display: flex;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  justify-content: space-between;
}

.form-1-container {
  border: none;
  border-radius: 15px;
  background-color: #ffffff;
  height: 15.3%;
  margin-top: 5.5%;
  margin-bottom: 3%;
  box-shadow: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 7.6%;
  box-sizing: border-box;
}

.form-2-container {
  border: none;
  border-radius: 15px;
  height: 72%;
  background-color: #ffffff;
  margin-bottom: 4%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 7.6%;
  padding-right: 9%;
  box-shadow: 5px;
}

.currency-container {
  display: flex;
  flex-direction: row;
}

.currency-container button {
  margin-left: 5px;
  margin-top: 3px;
  font-size: 10px;
}

.payment-title {
  font-size: 28px;
  color: #555555;
  font-weight: 400;
  letter-spacing: -1px;
}

.total-payment {
  font-size: 35px;
  letter-spacing: -2px;
  color: #555555;
  font-weight: 700;
}

.button-cont {
  display: flex;
  flex-direction: column;
  margin-right: 9%;
}

.input-label-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.tarjetas-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.li-item {
  display: flex;
  flex-direction: column;
  margin-top: 3px;
  height: 9%;
}

.form-label {
  font-size: 18px;
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  min-width: auto;
}

.form-label::after {
  content: "*";
  color: red;
  float: right;
}

.form-input {
  height: 48px;
  background-color: #f8f8f8f8;
  border: 2px #a2a2a2;
  padding-left: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
}

.short {
  width: 10%;
  height: 20px;
  font-size: 15px;
}

.input2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.barra {
  padding: 0 8px 0 8px;
}
.label-cont {
  display: flex;
  flex-direction: row;
}

.payment-button-container {
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 1580px) {
  .tarjetas-container {
    flex-direction: column;
    justify-content: center;
    height: 35%;
  }

  .form-input {
    height: 20px;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .tarjeta1 {
    width: 40%;
    max-width: 200px;
    margin-top: 5%;
    margin-bottom: 2%;
  }

  .tarjeta2 {
    margin-left: 10px;
    width: 80%;
    max-height: 110px;
    max-width: 650px;
  }

  .input-label-container {
    height: 40%;
  }
}

@media screen and (max-width: 1000px) {
  .product-content {
    flex-direction: column;
  }

  .banner2 {
    height: 120px;
  }

  .logo-banner {
    width: 100px;
    height: 100px;
  }
}

@media screen and (max-width: 900px) {
  .cover-page {
    background-image: url(./images/portada-mobile.png);
  }

  .shop-button {
    font-size: 15px;
    bottom: 17%;
  }

  .logo {
    width: 17%;
    min-width: 70px;
  }

  .payment-title {
    text-align: center;
  }

  .form-label {
    font-size: 14px;
  }

  .form-2-container .button-class {
    width: 50px;
    font-size: 11px;
  }

  .form-1-container {
    justify-content: space-around;
    padding-left: 0%;
    align-items: center;
    height: 20%;
  }

  .form-1-container .button-class {
    width: 100px;
    font-size: 11px;
  }

  .form-1-container .button-cont {
    margin-right: 0%;
  }
  .form-input {
    height: 20px;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .payment-page {
    display: flex;
    flex-direction: column;
  }

  .logo-payment {
    position: static;
    width: 12.5%;
    padding-left: 12%;
  }

  .button-cont {
    flex-direction: row;
  }

  .form-1-container {
    flex-direction: column;
  }

  .result {
    display: flex;
    flex-direction: row;
  }

  .result p {
    font-size: 20px;
    margin-right: 10px;
    font-weight: 400;
  }
}

@media screen and (max-width: 750px) {
  .img-medium {
    min-width: 100px;
  }

  .product-info h2 {
    font-size: 10px;
  }

  .logo-banner {
    width: 80px;
    height: 80px;
  }

  .banner2 {
    height: 100px;
  }
}
